PYTHON_VERSION=YOUR_ACTUAL_PYTHON_VERSION
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=YOUR_ACTUAL_EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=YOUR_ACTUAL_EMAIL_HOST_PASSWORD
TWILIO_ACCOUNT_SID=YOUR_ACTUAL_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=YOUR_ACTUAL_TWILIO_AUTH_TOKEN
TWILIO_SENDER_PHONE=YOUR_ACTUAL_TWILIO_SENDER_PHONE
DATABASE_URL=postgres://cole_grocery_shop_db_user:mHFP6PmiMmMDfKiCiBXlrK9OZblonnOj@dpg-cosms3i1hbls73anmcjg-a.singapore-postgres.render.com/cole_grocery_shop_db
#website information
WEBSITE_EMAIL=mathlover1998@gmail.com
WEBSITE_PHONE=0978350027
WEBSITE_ADDRESS=Chiến Thắng, Văn Quán, Hà Đông, Hà Nội
#personal information (facebook link,insta link, etc)
FACEBOOK=https://www.facebook.com/ColeTran87645/
INSTAGRAM=https://www.instagram.com/_cole.tran_/
TWITTER=https://twitter.com/mathlover1998
LINKEDIN=https://www.linkedin.com/in/tran-tien-anh-9422b3173/

